[classification]

mode = hyperopt
l_alpha = 0.5
l_gamma = 2
l_reduction = mean
model_name = ModelCGmod2
max_epochs = 1000
patience = 30
num_fake_user_feature = -1
num_fake_item_feature = -1
batch_size = 64
ignore_review_feature = []
ignore_user_feature = []
favorite_device = cuda
name_folder_experiment = experiment/
path_user_data = ../data_example/user_data.csv
path_item_data = ../data_example/item_data.csv
path_review_data = ../data_example/review_data.csv
path_edges = ../data_example/associazioni.csv
model =
dropout_p = 0.3
max_iter_optimization = 20
learning_rate = 0.00001
loss_function = fl
retrain_on_val = False
retrain_mode = epochs
retrain_loss_value = 0.06

[centrality]
path_user_data = ../data_example/user_data.csv
path_item_data = ../data_example/item_data.csv
path_review_data = ../data_example/review_data.csv
path_edges = ../data_example/associazioni.csv
num_fake_item_feature = -1
num_fake_user_feature = 3
ignore_review_feature = []
ignore_user_feature = []
folder_name = centrality

[scatter_plot]
path_metrics = ../explain/centrality/metriche_item.csv
dataset_name = example_dataset
save_folder = ../plot
node_type = item
k_anomalie = 0
nodes_to_label = []
x_name = spam
y_name = betweenness_centrality
id_node_label = id_node_nx
x_axis_name = '#spam'
y_axis_name = centrality
title =

[graph_plot]
path_user_data = ../data_example/user_data.csv
path_item_data = ../data_example/item_data.csv
path_review_data = ../data_example/review_data.csv
path_edges = ../data_example/associazioni.csv
folder_name = example_dataset
node_to_print = [1, 2]
radius = 2
